# IBM-MQ-With-Spring-Boot

./: mqjms.log.0  pom.xml
src/main/java/com/jbs/POC/: JMS.java  MQ.java  MqApplication.java  MqController.java
src/test/java/com/jbs/POC/: MqApplicationTests.java
